<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        margin: 0;
        padding: 1em;
        font-size: 13px;
        font-family: -system-ui, -apple-system, Helvetica Neue, Arial, sans-serif;
        line-height: 20px;
        text-align: center;
    }

    img, canvas {
        width: 300px;
        height: 300px;
        margin-right: 0.5em;
    }

    #keyboard_area {
        box-sizing: border-box;
    }
    #keyboard {
        margin: 0;
        padding: 0;
        list-style: none;
        display: inline-block;
    }
    #keyboard li {
        float: left;
        margin: 0 5px 5px 0;
        width: 60px;
        height: 60px;
        font-size: 24px;
        line-height: 60px;
        text-align: center;
        background: #fff;
        border: 1px solid #f9f9f9;
        border-radius: 5px;
        user-select: none;
    }
    .clearl {
        clear: left;
    }
    #keyboard li:hover {
        position: relative;
        top: 1px;
        left: 1px;
        border-color: #e5e5e5;
        cursor: pointer;
    }
</style>
<body>
<h1>CHIP-8 emulator</h1>

<select id="rom_selector">
</select>

<div id="screen">
</div>

<div id="keyboard_area">
    <ul id="keyboard">
        <li class="key">1</li>
        <li class="key">2</li>
        <li class="key">3</li>
        <li class="key">C</li>
        <li class="key clearl">4</li>
        <li class="key">5</li>
        <li class="key">6</li>
        <li class="key">D</li>
        <li class="key clearl">7</li>
        <li class="key ">8</li>
        <li class="key">9</li>
        <li class="key">E</li>
        <li class="key clearl">A</li>
        <li class="key ">0</li>
        <li class="key">B</li>
        <li class="key">F</li>
    </ul>
</div>

<script src="chip-8-emulator.js"></script>
</body>
</html>
