sonar.projectKey=lpicanco-chip-8-emulator
sonar.organization=lpicanco
sonar.junit.reportPaths=build/test-results/test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
